<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>EJE | Sample</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color6.css" id="color6">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>

    <!-- Boxed -->
    <div class="boxed">
    <div class="flat-header-wrap">
        <!-- Header -->
        <header id="header" class="header header-style4 box-shadow1 header-classic bg-white clearfix">
            <div id="logo" class="logo float-left">
                <a href="index-v7.html" rel="home">
                    <img src="images/logo11.jpg" alt="image">
                </a>
            </div><!-- /.logo -->
            <div class="flat-wrap-header float-right">
                <div class="nav-wrap clearfix">
                    <ul class="menu menu-extra style2 color-661 margin-left37 float-right">
                        <li id="s" class="show-search">
                            <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                        </li>
                    </ul>
                    <aside class="widget widget-phone margin-left53 margin-top36 float-right">
                        <i class="fa fa-phone"></i><span>(+216)-77-500-100</span>
                    </aside>
                    <nav id="mainnav" class="mainnav style2 color-661 float-right">
                        <ul class="menu">
                            <li class="active">
                                <a href="index.html">Accueil</a>
                            </li>
                            <li><a href="about-us.html">A Propos</a></li>
                            <li><a href="services.html">Nos Services</a></li>
                            <li><a href="shop-default.html">Nos Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.menu -->
                    </nav><!-- /.mainnav -->
                    <div class="top-search">
                        <form action="#" id="searchform-all" method="get">
                            <div>
                                <input type="text" id="input-search" class="sss" placeholder="Search...">
                                <input type="submit" id="searchsubmit">
                            </div>
                        </form>
                    </div>
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
                </div><!-- /.nav-wrap -->

            </div>
        </header>
    </div>

    <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                <div class="slotholder"></div>

                    <ul><!-- SLIDE  -->

                        <!-- SLIDE 1 -->
                        <li data-index="rs-3049" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- <div class="overlay">
                            </div> -->
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/77.jpeg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide"
                                id="slide-3049-layer-1"
                                data-x="['left','left','left','left']" data-hoffset="['35','20','50','50']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-102','-102']"
                                data-fontsize="['60','60','50','33']"
                                data-lineheight="['70','70','50','35']"
                                data-fontweight="['700','700','700','700']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"

                                data-type="text"
                                data-responsive_offset="on"

                                data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;">Elegant & Efficient!
                            </div>

                             <!-- LAYER NR. 12 -->
                            <div class="tp-caption sub-title color-661 position"
                                id="slide-3049-layer-3"
                                data-x="['left','left','left','left']" data-hoffset="['35','25','50','50']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-142','-142','-142','-142']"
                                data-fontsize="['16',16','16','14']"
                                data-fontweight="['600','600','600','600']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"

                                data-type="text"
                                data-responsive_offset="on"

                                data-frames='[{"delay":1100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">KEEPING YOUR WEB PRESENCE
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title color-661"
                                id="slide-3049-layer-4"
                                data-x="['left','left','left','left']" data-hoffset="['35','20','50','50']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-8','-8','-8,'-8']"
                                data-fontsize="['18',18','18','16']"
                                data-lineheight="['30','30','22','16']"
                                data-fontweight="['400','400','400','400']"
                                data-width="['800',800','800','450']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']"

                                data-type="text"
                                data-responsive_offset="on"

                                data-frames='[{"delay":1100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;">In today’s world, the importance of a well-executed <br>web presence cannot be underestimated
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button color-white text-center"

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'

                            data-x="['center','center','center','center']" data-hoffset="['-502','-400','-240','-70']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['86','86','80','70']"
                            data-fontweight="['700','700','700','700']"
                            data-width="['auto']"
                            data-height="['auto']"
                            style="z-index: 3;">Nos Articles
                            </a><!-- END LAYER LINK -->

                            <a href="#" target="_self" class="tp-caption flat-button color-white text-center"

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'

                            data-x="['center','center','center','center']" data-hoffset="['-318','-200','-30','-70']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['86','86','80','130']"
                            data-fontweight="['700','700','700','700']"
                            data-width="['auto']"
                            data-height="['auto']"
                            style="z-index: 3;">Nos Sevices
                            </a><!-- END LAYER LINK -->
                        </li>

                    </ul>
            </div>
    </div><!-- END REVOLUTION SLIDER -->

    <section class="flat-row section-icon">
        <div class="container">
            <ul id="data-effect" class="data-effect wrap-iconbox margin-top_121 clearfix">
                <li>
                    <div class="iconbox effect bg-image text-center">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="icon_globe"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Force 1</h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                        </div>
                        <div class="effecthover">
                            <img src="images/imagebox/1.jpg" alt="image">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="iconbox effect bg-image text-center">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="icon_search-2"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Force 2</h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                        </div>
                        <div class="effecthover">
                            <img src="images/imagebox/1.jpg" alt="image">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="iconbox effect bg-image text-center">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="icon_cogs"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Force 3</h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                        </div>
                        <div class="effecthover">
                            <img src="images/imagebox/1.jpg" alt="image">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="divider sh72"></div>
         <!--      <div class="row">
                <div class="col-md-12">
                    <div class="title-section style3 text-center">
                     <h1 class="title">Our Industries</h1>
                    </div>
                </div> /.
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="iconbox iconleft style2">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="ti-pie-chart"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Corporate Finance</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconbox iconleft style2">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="ti-bar-chart"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Economic Consulting </h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconbox iconleft style2">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="ti-bell"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Forensic & Litigation</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconbox iconleft style2">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="ti-microphone"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Strategic Communications</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconbox iconleft style2">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="ti-desktop"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Technology Consulting</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconbox iconleft style2">
                        <div class="box-header">
                            <div class="box-icon">
                                <i class="ti-support"></i>
                            </div>
                        </div>
                        <div class="box-content">
                            <h5  class="box-title">Healthcare Consulting</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
                </div>
            </div> /.row -->
        </div>
    </section>

    <section class="flat-row v12 parallax parallax5">
        <div class="section-overlay style2"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="infomation-text padding-lr140 text-center">Satisfaire nos clients est notre devoir <span>N°1</span>.</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="flat-row section-testimonials bg-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center">
                        <h1 class="title">Un mot de nos clients</h1>
                        <div class="symbol">
                           ​‌“
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonials2" data-item="2" data-nav="false" data-dots="true" data-auto="false">
                        <div class="testimonials style2">
                            <div class="message">
                                <blockquote class="whisper">
                                   "My experience with EJE is absolutely positive. The themes are beautifully designed and well document-ed. DeerCreative provides quick and competent support."
                                 </blockquote>
                            </div>
                            <div class="avatar">
                                <div class="testimonial-author-thumbnail">
                                    <img src="images/testimonial/2.png" alt="image">
                                </div>
                                <span class="name">Nancy Franklin</span><br>
                                <span class="position">Sales & Marketing DeerCreative Ltd.</span>
                            </div>
                        </div>
                        <div class="testimonials style2 active">
                            <div class="message">
                                <blockquote class="whisper">
                                   "My experience with EJE is absolutely positive. The themes are beautifully designed and well document-ed. DeerCreative provides quick and competent support."
                                 </blockquote>
                            </div>
                            <div class="avatar">
                                <div class="testimonial-author-thumbnail">
                                    <img src="images/testimonial/1.png" alt="image">
                                </div>
                                <span class="name">Alex Poole</span><br>
                                <span class="position">Chief Financial Officer, DeerCreative Ltd.</span>
                            </div>
                        </div>
                        <div class="testimonials style2">
                            <div class="message">
                                <blockquote class="whisper">
                                   "My experience with Consuloan is absolutely positive. The themes are beautifully designed and well document-ed. DeerCreative provides quick and competent support."
                                 </blockquote>
                            </div>
                            <div class="avatar">
                                <div class="testimonial-author-thumbnail">
                                    <img src="images/testimonial/2.png" alt="image">
                                </div>
                                <span class="name">Nancy Franklin</span><br>
                                <span class="position">Sales & Marketing DeerCreative Ltd.</span>
                            </div>
                        </div>
                        <div class="testimonials style2 active">
                            <div class="message">
                                <blockquote class="whisper">
                                   "My experience with Consuloan is absolutely positive. The themes are beautifully designed and well document-ed. DeerCreative provides quick and competent support."
                                 </blockquote>
                            </div>
                            <div class="avatar">
                                <div class="testimonial-author-thumbnail">
                                    <img src="images/testimonial/1.png" alt="image">
                                </div>
                                <span class="name">Alex Poole</span><br>
                                <span class="position">Chief Financial Officer, DeerCreative Ltd.</span>
                            </div>
                        </div>
                        <div class="testimonials style2">
                            <div class="message">
                                <blockquote class="whisper">
                                   "My experience with Consuloan is absolutely positive. The themes are beautifully designed and well document-ed. DeerCreative provides quick and competent support."
                                 </blockquote>
                            </div>
                            <div class="avatar">
                                <div class="testimonial-author-thumbnail">
                                    <img src="images/testimonial/1.png" alt="image">
                                </div>
                                <span class="name">Nancy Franklin</span><br>
                                <span class="position">Sales & Marketing DeerCreative Ltd.</span>
                            </div>
                        </div>
                        <div class="testimonials style2 active">
                            <div class="message">
                                <blockquote class="whisper">
                                   "My experience with Consuloan is absolutely positive. The themes are beautifully designed and well document-ed. DeerCreative provides quick and competent support."
                                 </blockquote>
                            </div>
                            <div class="avatar">
                                <div class="testimonial-author-thumbnail">
                                    <img src="images/testimonial/2.png" alt="image">
                                </div>
                                <span class="name">Alex Poole</span><br>
                                <span class="position">Chief Financial Officer, DeerCreative Ltd.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-maps-form wrap-blance blancejqurey2  parallax parallax4 clearfix">
        <div class="section-overlay style2"></div>
        <div id="blance-s1" class="one-half flat-maps-form1">
            <div class="flat-maps">
                <div id="maps" class="maps" style="width: 100%; height: 533px;"></div>
            </div>
        </div>
        <div id="blance-s2" class="one-half flat-maps-form2 formrequest2">
            <div class="title-section style2 color-white titlesize48">
                <h1 class="title"><span>Contactez</span> Nous.</h1>
                <div class="sub-title">
                   Envie de savoir plus sur nos produit ou passer une commande, Contactez nous. Nous attendons vos messages avec impatience.
                </div>
            </div>
            <div class="wrap-formrequest">
                <form id="contactform" class="contactform wrap-form style2 clearfix" method="post" action="./contact/contact-process2.php" novalidate="novalidate">
                    <span class="title-form">Je veux parler de:</span>
                    <span class="flat-input flat-select">
                        <select>
                            <option value="">Passer Une commande</option>
                            <option value="">Service Apres Vente</option>
                            <option value="">Autres</option>
                        </select>
                    </span>
                    <span class="flat-input"><input name="phone" type="text" value="" placeholder="Numéro De Téléphone" required="required"></span>
                    <span class="flat-input"><input name="name" type="text" value="" placeholder="Votre Nom" required="required"></span>
                    <span class="flat-input"><button name="submit" type="submit" class="flat-button" id="submit" title="Submit now">Envoyer<i class="fa fa-angle-double-right"></i></button></span>
                </form>
            </div>
        </div>
    </section>

    <section class="flat-row section-client bg-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-client" data-item="5" data-nav="false" data-dots="false" data-auto="false">
                        <div class="client"><img src="images/clients/1.png" alt="image"></div>
                        <div class="client"><img src="images/clients/2.png" alt="image"></div>
                        <div class="client"><img src="images/clients/3.png" alt="image"></div>
                        <div class="client"><img src="images/clients/4.png" alt="image"></div>
                        <div class="client"><img src="images/clients/5.png" alt="image"></div>
                    </div><!-- /.flat-client -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer widget-footer">
      <div class="container">
           <div class="row">
               <div class="col-lg-3 col-sm-6 reponsive-mb30">
                   <div class="widget-logo">
                       <div id="logo-footer" class="logo">
                           <a href="index.html" rel="home">
                              <img src="images/logo1.png" alt="image">
                           </a>
                       </div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                       <ul class="flat-information">
                           <li><i class="fa fa-map-marker"></i><a href="#">address, Tunis, TN</a></li>
                           <li><i class="fa fa-phone"></i><a href="#">(+216-77-500-100)</a></li>
                           <li><i class="fa fa-envelope"></i><a href="#">contact.librairie@gmail.com</a></li>
                       </ul>
                   </div>
               </div><!-- /.col-md-3 -->

               <div class="col-lg-3 col-sm-6 reponsive-mb30">
                   <div class="widget widget-out-link clearfix">
                       <h5 class="widget-title">Our Links</h5>
                       <ul class="one-half">
                           <li><a href="index.html">Accueil</a></li>
                           <li><a href="about-us.html">A Propos</a></li>
                           <li><a href="services.html">Nos Services</a></li>
                       </ul>
                       <ul class="one-half">
                           <li><a href="shop.html">Nos Articles</a></li>
                           <li><a href="contact.html">Contact</a></li>
                       </ul>
                   </div>
               </div><!-- /.col-md-3 -->

               <div class="col-lg-3 col-sm-6 reponsive-mb30">
             <!--     <div class="widget widget-recent-new">
                       <h5 class="widget-title">Recent News</h5>
                       <ul class="popular-new">
                           <li>
                              <div class="text">
                                   <h6><a href="#">Colombia Gets a Business Makeover</a></h6>
                                   <span>20 Aug 2017</span>
                              </div>
                           </li>
                           <li>
                              <div class="text">
                                   <h6><a href="#">Counting the Cost of Delay & Disruption</a></h6>
                                   <span>20 Aug 2017</span>
                              </div>
                           </li>
                       </ul>
                    </div>< /.col-md-3 -->
                   </div>

               <div class="col-lg-3 col-sm-6 reponsive-mb30">
                   <div class="widget widget-letter">
                       <h5 class="widget-title">Newsletter</h5>
                       <p class="info-text">Inscription à notre newsletter pour savoir les dernières offres.</p>
                       <form id="subscribe-form" class="flat-mailchimp" method="post" action="#" data-mailchimp="true">
                           <div class="field clearfix" id="subscribe-content">
                              <p class="wrap-input-email">
                                   <input type="text" tabindex="2" id="subscribe-email" name="subscribe-email" placeholder="Votre Email">
                              </p>
                              <p class="wrap-btn">
                                   <button type="button" id="subscribe-button" class="flat-button subscribe-submit" title="Subscribe now">Inscription</button>
                              </p>
                           </div>
                           <div id="subscribe-msg"></div>
                       </form>
                   </div>
               </div><!-- /.col-md-3 -->
           </div><!-- /.row -->
      </div><!-- /.container -->
  </footer>
    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyright">
                        <p>2018 <a href="https://ensi-junior-entreprise.com">ENSI Junior Entreprise</a>. All rights reserved.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social-links style2 text-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
    </div>

    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery.easing.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/modern.custom.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtwK1Hd3iMGyF6ffJSRK7I_STNEXxPdcQ&region=GB"></script>
    <script src="javascript/parallax.js"></script>

    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider5.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
</body>
</html>
