<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zxx" lang="zxx"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consuloan | Responsive Multi-Purpose HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 reponsive-onehalf">                      
                    <p class="info-text">Welcome to Financial Services Consultant!</p>
                </div><!-- /.col-md-6 -->       
                <div class="col-lg-6 col-sm-6 reponsive-onehalf">
                    <div class="wrap-top">
                        <ul class="flat-top social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <div class="flat-top flat-language">                        
                            <ul class="unstyled">
                                <li class="current"><a href="#">English</a>
                                    <ul class="unstyled">
                                        <li class="en"><a href="#">French</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                    </ul>
                                 </li>
                            </ul>
                       </div> 
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <div class="flat-header-wrap">
        <!-- Header -->            
        <div class="header widget-header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div class="row"> 
                        <div class="col-lg-3">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo1.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            
                        </div>
                        <div class="col-lg-9">
                            <div class="wrap-widget-header clearfix">
                                <aside  class="widget widget-info">
                                    <div class="btn-click">
                                        <a href="#" class="flat-button">GET A QUOTE</a>
                                    </div>
                                </aside>
                                <aside class="widget widget-info">          
                                    <div class="textwidget clearfix">
                                        <div class="info-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="info-text">
                                            <h6>40 Baria Sreet 133/2</h6>
                                            <p>NewYork City, US</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="widget widget-info">          
                                    <div class="textwidget clearfix">
                                        <div class="info-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="info-text">
                                            <h6>001-1234-88888</h6>
                                            <p>info.deercreative@gmail.com</p>
                                        </div>
                                    </div>
                                </aside>               
                            </div>
                        </div>   
                    </div><!-- /.row -->                   
                </div><!-- /.header-wrap -->                 
                
            </div>
        </div><!-- /.header -->
        <header id="header" class="header header-style1  header-classic">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-wrap-header">
                            <div class="nav-wrap clearfix">        
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a></li>
                                                <li><a href="index-v2.html">Homepage Style 02</a></li>
                                                <li><a href="index-v3.html">Homepage Style 03</a></li>
                                                <li><a href="index-v4.html">Homepage Style 04</a></li>
                                                <li><a href="index-v5.html">Homepage Style 05</a></li>
                                                <li><a href="index-v6.html">Homepage Style 06</a></li>
                                                <li><a href="index-v7.html">Homepage Style 07</a></li>
                                                <li><a href="index-v8.html">Homepage Style 08</a></li>
                                                <li><a href="index-customer.html">Homepage Animate</a></li>
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-v2.html">Services Style 02</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="active"><a href="team-v1.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Our Team Style 01</a>
                                                </li>
                                                <li><a href="team-v2.html">Our Team Style 02</a>
                                                </li>
                                                <li><a href="page-careers.html">Careers</a>
                                                </li>
                                                <li><a href="page-404.html">Error 404</a>
                                                </li>
                                                <li><a href="page-comingsoon.html">Coming Soon</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li>
                                            <a href="projects.html">Projects</a>
                                            <ul class="submenu"> 
                                                <li><a href="projects.html">Projects</a>
                                                </li>
                                                <li><a href="projects-v1.html">Projects 1 Column</a>
                                                </li>
                                                <li><a href="projects-v2.html">Projects 2 Column</a>
                                                </li>
                                                <li><a href="projects-grid.html">Projects Grid</a>
                                                </li>
                                                <li><a href="single-post.html">Single Post</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="new-list.html">News</a>
                                            <ul class="submenu"> 
                                                <li><a href="new-list.html">News List</a>
                                                </li>
                                                <li><a href="new-fullwidth.html">News Full Width</a>
                                                </li>
                                                <li><a href="new-grid.html">News Grid</a>
                                                </li>
                                                <li><a href="new-masonry.html">News Masonry</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="shop.html">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shop.html">Shop Product</a></li>
                                                <li><a href="shop-default.html">Shop Default</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shop-single.html">Shop Audditinal</a></li>
                                                <li><a href="shop-single.html">Shop Single Review</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                            <ul class="submenu"> 
                                                <li><a href="contact.html">Contact Style 01</a></li>
                                                <li><a href="contact-v2.html">Contact Style 02</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                       
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="input-search" class="sss" placeholder="Search...">
                                            <input type="submit" id="searchsubmit">
                                        </div>
                                    </form>
                                </div>
                                <ul class="menu menu-extra">
                                    <li id="s" class="show-search">
                                        <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="shopping-cart">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                        </a>
                                        <div class="subcart">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget margin-bottom-20">      
                                                    <li class="mini_cart_item">
                                                        no product
                                                    </li>    
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div><!-- /.nav-wrap -->
                             
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                <div class="slotholder"></div>

                    <ul><!-- SLIDE  -->
                    
                        <!-- SLIDE 1 -->
                        <li data-index="rs-3049" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        
                            <!-- <div class="overlay">
                            </div> -->
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/10.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide" 
                                id="slide-3049-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['35','20','50','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-82','-82']" 
                                data-fontsize="['60','60','50','33']"
                                data-lineheight="['70','70','50','35']"
                                data-fontweight="['700','700','700','700']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;">Join Our Team
                            </div>

                             <!-- LAYER NR. 12 -->
                            <div class="tp-caption sub-title position" 
                                id="slide-3049-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['35','25','50','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-122','-122','-122','-122']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['600','600','600','600']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"delay":1100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">KEEPING YOUR WEB PRESENCE
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['35','20','50','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12,'12']"
                                data-fontsize="['18',18','18','16']" 
                                data-lineheight="['30','30','22','16']"
                                data-fontweight="['400','400','400','400']"
                                data-width="['800',800','800','450']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']" 
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"delay":1100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;">With over 20 years of experience we’ll ensure<br>you always get the best guidance!
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button text-center"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['center','center','center','center']" data-hoffset="['-502','-400','-240','-70']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['106','106','80','70']" 
                            data-fontweight="['700','700','700','700']"
                            data-width="['auto']"
                            data-height="['auto']"
                            style="z-index: 3;">OUR company
                            </a><!-- END LAYER LINK -->
                        </li>

                         <!-- SLIDE 2 -->
                        <li data-index="rs-3050" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        
                            <!-- <div class="overlay">
                            </div> -->
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/11.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide color-white" 
                                id="slide-3050-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['35','20','50','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-82','-82']" 
                                data-fontsize="['60','60','50','33']"
                                data-lineheight="['70','70','50','35']"
                                data-fontweight="['700','700','700','700']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;">Join Our Team
                            </div>

                             <!-- LAYER NR. 12 -->
                            <div class="tp-caption sub-title position color-white" 
                                id="slide-3050-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['35','25','50','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-122','-122','-122','-122']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['600','600','600','600']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"delay":1100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">KEEPING YOUR WEB PRESENCE
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title color-white" 
                                id="slide-3050-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['35','20','50','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12,'12']"
                                data-fontsize="['18',18','18','16']" 
                                data-lineheight="['30','30','22','16']"
                                data-fontweight="['400','400','400','400']"
                                data-width="['800',800','800','450']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']" 
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"delay":1100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;">With over 20 years of experience we’ll ensure<br>you always get the best guidance!
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button text-center"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['center','center','center','center']" data-hoffset="['-502','-400','-240','-70']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['106','106','80','70']" 
                            data-fontweight="['700','700','700','700']"
                            data-width="['auto']"
                            data-height="['auto']"
                            style="z-index: 3;">OUR company
                            </a><!-- END LAYER LINK -->
                        </li>

                    </ul>
            </div>
    </div><!-- END REVOLUTION SLIDER --> 
            
    <!-- Page title -->
    <div class="page-title style2">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="page-title-heading">
                        <h1 class="title">Careers</h1>
                    </div><!-- /.page-title-captions -->  
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                            <li><a href="team-v1.html">Pages</a></li>
                            <li>Careers</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <section class="flat-row page-careers">
        <div class="container">
            <div class="careers-info">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="careers-featured clearfix">
                            <div class="img"><img src="images/services/c1.jpg" alt="image"></div>
                            <div class="img"><img src="images/services/c2.jpg" alt="image"></div>
                            <div class="img"><img src="images/services/c3.jpg" alt="image"></div>
                        </div>
                    </div>
                    <div class="col-lg-6"> 
                        <div class="careers-text padding-left43">
                            <h1>Work with us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen-derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau-dantium, totam rem aperiam, eaque ipsa quae ab illo inventore verita-tis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                            <a href="single-post.html" class="flat-button">contact us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="careers-open">
                <div class="title-section text-center">
                    <h1 class="title">Current Open</h1>
                    <div class="sub-title">
                        We are here to Acelerate your business and help you find the way.
                    </div>
                </div>
                <div class="info-apply">
                    <h3>Management Consultant</h3>
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="margin-right_30">
                                <ul>
                                    <li>Proin accumsan erat sem</li>
                                    <li>Submission Date: 30th Mar 2019</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="btn-apply margin-top11 text-right">
                                <a href="#" class="flat-button style2">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-apply">
                    <h3>Staff Accountant</h3>
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="margin-right_30">
                                
                                <ul class="lh24">
                                    <li>Eget risus varius blandit sit</li>
                                    <li>Submission Date: 25th Aug 2018</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ul-lamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="btn-apply margin-top49 text-right">
                                <a href="#" class="flat-button style2">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-apply">
                    <h3>Design</h3>
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="margin-right_30">
                                <ul>
                                    <li>Graphic Design</li>
                                    <li>Submission Date: 30th June 2018</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="btn-apply margin-top11 text-right">
                                <a href="#" class="flat-button style2">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       

    <!-- Footer -->
    <footer class="footer widget-footer">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-3 col-sm-6 reponsive-mb30">  
                    <div class="widget-logo">
                        <div id="logo-footer" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logofooter1.png" alt="image">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        <ul class="flat-information">
                            <li><i class="fa fa-map-marker"></i><a href="#">40 Baria Sreet, NewYork City, US</a></li>
                            <li><i class="fa fa-phone"></i><a href="#">001-1234-88888</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info.deercreative@gmail.com</a></li>
                        </ul>           
                    </div>         
                </div><!-- /.col-md-3 --> 

                <div class="col-lg-3 col-sm-6 reponsive-mb30">  
                    <div class="widget widget-out-link clearfix">
                        <h5 class="widget-title">Our Links</h5>
                        <ul class="one-half">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team-v1.html">Pages</a></li>
                            <li><a href="projects.html">Projects</a></li>
                        </ul>
                        <ul class="one-half">
                            <li><a href="new-fullwidth.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="page-careers.html">Careers</a></li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-lg-3 col-sm-6 reponsive-mb30">
                    <div class="widget widget-recent-new">
                        <h5 class="widget-title">Recent News</h5>
                        <ul class="popular-new">
                            <li>
                                <div class="text">
                                    <h6><a href="#">Colombia Gets a Business Makeover</a></h6>
                                    <span>20 Aug 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <h6><a href="#">Counting the Cost of Delay & Disruption</a></h6>
                                    <span>20 Aug 2017</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-lg-3 col-sm-6 reponsive-mb30">
                    <div class="widget widget-letter">
                        <h5 class="widget-title">Newsletter</h5>
                        <p class="info-text">Subscribe our newsletter gor get noti-fication about new updates, etc.</p>
                        <form id="subscribe-form" class="flat-mailchimp" method="post" action="#" data-mailchimp="true">
                            <div class="field clearfix" id="subscribe-content"> 
                                <p class="wrap-input-email">
                                    <input type="text" tabindex="2" id="subscribe-email" name="subscribe-email" placeholder="Enter Your Email">
                                </p>
                                <p class="wrap-btn">
                                    <button type="button" id="subscribe-button" class="flat-button subscribe-submit" title="Subscribe now">SUBSCRIBE</button>
                                </p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form>
                    </div>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyright"> 
                        <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social-links style2 text-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul> 
                </div>
            </div>          
        </div><!-- /.container -->
    </div><!-- bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>       

    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script>     
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/parallax.js"></script>
    
    
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider2.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

</body>
</html>