<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consuloan | Responsive Multi-Purpose HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">


    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 reponsive-onehalf">                      
                    <p class="info-text">Welcome to Financial Services Consultant!</p>
                </div><!-- /.col-md-6 -->       
                <div class="col-lg-6 col-sm-6 reponsive-onehalf">
                    <div class="wrap-top">
                        <ul class="flat-top social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <div class="flat-top flat-language">                        
                            <ul class="unstyled">
                                <li class="current"><a href="#">English</a>
                                    <ul class="unstyled">
                                        <li class="en"><a href="#">French</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                    </ul>
                                 </li>
                            </ul>
                       </div> 
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <div class="flat-header-wrap">
        <!-- Header -->            
        <div class="header widget-header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div class="row"> 
                        <div class="col-lg-3">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo1.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            
                        </div>
                        <div class="col-lg-9">
                            <div class="wrap-widget-header clearfix">
                                <aside  class="widget widget-info">
                                    <div class="btn-click">
                                        <a href="#" class="flat-button">GET A QUOTE</a>
                                    </div>
                                </aside>
                                <aside class="widget widget-info">          
                                    <div class="textwidget clearfix">
                                        <div class="info-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="info-text">
                                            <h6>40 Baria Sreet 133/2</h6>
                                            <p>NewYork City, US</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="widget widget-info">          
                                    <div class="textwidget clearfix">
                                        <div class="info-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="info-text">
                                            <h6>001-1234-88888</h6>
                                            <p>info.deercreative@gmail.com</p>
                                        </div>
                                    </div>
                                </aside>               
                            </div>
                        </div>   
                    </div><!-- /.row -->                   
                </div><!-- /.header-wrap -->                 
                
            </div>
        </div><!-- /.header -->
        <header id="header" class="header header-style1  header-classic">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-wrap-header">
                            <div class="nav-wrap clearfix">        
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a></li>
                                                <li><a href="index-v2.html">Homepage Style 02</a></li>
                                                <li><a href="index-v3.html">Homepage Style 03</a></li>
                                                <li><a href="index-v4.html">Homepage Style 04</a></li>
                                                <li><a href="index-v5.html">Homepage Style 05</a></li>
                                                <li><a href="index-v6.html">Homepage Style 06</a></li>
                                                <li><a href="index-v7.html">Homepage Style 07</a></li>
                                                <li><a href="index-v8.html">Homepage Style 08</a></li>
                                                <li><a href="index-customer.html">Homepage Animate</a></li>
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="active"><a href="services.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-v2.html">Services Style 02</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="team-v1.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Our Team Style 01</a>
                                                </li>
                                                <li><a href="team-v2.html">Our Team Style 02</a>
                                                </li>
                                                <li><a href="page-careers.html">Careers</a>
                                                </li>
                                                <li><a href="page-404.html">Error 404</a>
                                                </li>
                                                <li><a href="page-comingsoon.html">Coming Soon</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li>
                                            <a href="projects.html">Projects</a>
                                            <ul class="submenu"> 
                                                <li><a href="projects.html">Projects</a>
                                                </li>
                                                <li><a href="projects-v1.html">Projects 1 Column</a>
                                                </li>
                                                <li><a href="projects-v2.html">Projects 2 Column</a>
                                                </li>
                                                <li><a href="projects-grid.html">Projects Grid</a>
                                                </li>
                                                <li><a href="single-post.html">Single Post</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="new-list.html">News</a>
                                            <ul class="submenu"> 
                                                <li><a href="new-list.html">News List</a>
                                                </li>
                                                <li><a href="new-fullwidth.html">News Full Width</a>
                                                </li>
                                                <li><a href="new-grid.html">News Grid</a>
                                                </li>
                                                <li><a href="new-masonry.html">News Masonry</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="shop.html">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shop.html">Shop Product</a></li>
                                                <li><a href="shop-default.html">Shop Default</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shop-single.html">Shop Audditinal</a></li>
                                                <li><a href="shop-single.html">Shop Single Review</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                            <ul class="submenu"> 
                                                <li><a href="contact.html">Contact Style 01</a></li>
                                                <li><a href="contact-v2.html">Contact Style 02</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                       
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="input-search" class="sss" placeholder="Search...">
                                            <input type="submit" id="searchsubmit">
                                        </div>
                                    </form>
                                </div>
                                <ul class="menu menu-extra">
                                    <li id="s" class="show-search">
                                        <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="shopping-cart">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                        </a>
                                        <div class="subcart">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget margin-bottom-20">      
                                                    <li class="mini_cart_item">
                                                        no product
                                                    </li>    
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div><!-- /.nav-wrap -->
                             
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="page-title-heading">
                        <h1 class="title">Services</h1>
                    </div><!-- /.page-title-captions -->  
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                            <li>Services Detail</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Services Details -->
    <section class="flat-row services-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-nav-menu">
                            <ul class="widget-menu">
                                <li class="active"><a href="#">Strategy</a></li>
                                <li><a href="#">Performance Improvement</a></li>
                                <li><a href="#">Private Equity</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Organization</a></li>
                                <li><a href="#">Digital</a></li>
                                <li><a href="#">Advanced Analytics</a></li>
                                <li><a href="#">Mergers &amp; Acquisitions</a></li>
                                <li><a href="#">Corporate Finance</a></li>
                                <li><a href="#">Information Technology</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Transformation</a></li>
                                <li><a href="#">Results Delivery</a></li>
                            </ul>
                        </div>

                        <div class="widget widget-testimonials">
                            <div class="flat-testimonials owl-carousel" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="testimonials"> 
                                    <div class="message">                                
                                        <blockquote class="whisper">
                                           " My experience with Construct is absolutely positive. The themes are beautifully designed and well docu-mented. Construct provides quick and competent support "
                                         </blockquote>
                                    </div>
                                    <div class="avatar"> 
                                        <span class="name">Alex Poole</span>
                                        <span class="position">CEO DEER CREATIVE</span>
                                    </div>                      
                                </div>
                                <div class="testimonials"> 
                                    <div class="message">                                
                                        <blockquote class="whisper">
                                           " My experience with Construct is absolutely positive. The themes are beautifully designed and well docu-mented. Construct provides quick and competent support "
                                         </blockquote>
                                    </div>
                                    <div class="avatar"> 
                                        <span class="name">Alex Poole</span>
                                        <span class="position">CEO DEER CREATIVE</span>
                                    </div>                      
                                </div>
                                <div class="testimonials"> 
                                    <div class="message">                                
                                        <blockquote class="whisper">
                                           " My experience with Construct is absolutely positive. The themes are beautifully designed and well docu-mented. Construct provides quick and competent support "
                                         </blockquote>
                                    </div>
                                    <div class="avatar"> 
                                        <span class="name">Alex Poole</span>
                                        <span class="position">CEO DEER CREATIVE</span>
                                    </div>                      
                                </div>
                            </div>
                        </div> 

                        <div class="widget widget-download">
                             <div class="download">
                                 <a href="#" class="flat-button style2">DOWNLOAD PDF</a>
                             </div>
                        </div> 

                        <div class="widget widget-help">
                            <div class="featured-widget">
                                <img src="images/services/w1.jpg" alt="image">
                            </div>
                            <h3>How can we help you?</h3>
                            <p>Contact us at the Consultec WP office nearest to you or submit a business inquiry online.</p>
                            <a href="#" class="flat-button style2">CONTACT US</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="item-wrap">
                        <div class="item item-details">
                            <div class="featured-item">
                                <img src="images/services/details.jpg" alt="image">
                            </div><!-- /.feature-post -->
                            <div class="content-item">
                                <h2 class="title-item">Why We Are Specialist</h2>
                                <p>Consultec a professional telecommunication consulting firm providing strategic technology solutions for small and mid-size businesses and enterprise-level companies. We increase operational and financial efficiency using time-tested techniques. Having years of diverse experience, we are able to create cutting-edge recommendations that will transform your networks infrastructure. Analyzing your current infrastructure and services, Consultec cus-tomizes comprehensive solutions that are designed to fulfill your immediate needs, while considering future tech-nology requirements.</p>
                            </div><!-- /.content-item -->
                        </div><!-- /.item -->
                        <div class="video-services clearfix">
                            <div class="flat-video float-left">
                                <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/2Ge1GGitzLw?autoplay=1"> 
                                    <img src="images/services/video.jpg" alt="image">
                                </a>
                            </div>
                            <div class="wrap-acadion float-left">
                                <h2>Frequently Asked Questions</h2>
                                <div class="flat-accordion">
                                    <div class="flat-toggle">
                                        <div class="toggle-title active">Is there anything I should bring?</div>
                                        <div class="toggle-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        </div>
                                    </div><!-- /toggle -->
                                    <div class="flat-toggle">
                                        <div class="toggle-title">Where can I find market research reports?</div>
                                        <div class="toggle-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        </div>
                                    </div><!-- /toggle -->
                                    <div class="flat-toggle">
                                        <div class="toggle-title">Where can I find the Wall Street Journal ?</div>
                                        <div class="toggle-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        </div>
                                    </div><!-- /toggle -->
                                </div><!-- /.accordion -->                    
                            </div>
                        </div><!-- /.video-services -->
                        <div class="flat-tabs" data-effect ="fadeIn">
                            <ul class="menu-tab clearfix">
                                <li class="active"><a href="#">HOW WE HELP</a></li>
                                <li><a href="#">WHAT WE BELIEVE</a></li>
                                <li><a href="#">CLIENT RESULTS</a></li>
                                <li><a href="#">INSIGHTS</a></li>
                            </ul><!-- /.menu-tab -->
                            <div class="content-tab">
                                <div class="content-inner">
                                        <p>For more than 40 years, Bain's superior capabilities have helped thousands of clients in every industry de-velop and deliver winning strategies.<br>
                                            We see things that others miss, offering you more creative solutions that combine our deep geographic ex-perience, intimate sector knowledge and clear insights into how to create value in your business.
                                            <br> We work collaboratively, build lasting capabilities into your team and help your organization mobilize for change.<br>
                                        We define our success by your results. We care deeply our clients. We enjoy our work and we have fun doing it.</p>
                                        <h3>Our strategy consulting expertise includes:</h3> 
                                        <p>Fundamentals of growth: Only 1 in 9 companies succeeds in achieving sustained growth. We help companies grow by defining and focusing on their core.<br>
                                            Business unit strategy: Effective strategy for business units requires making proprietary decisions about where to play and how to win. The goal is to enable a business to reach its full economic potential.<br>
                                            Corporate strategy: Corporate strategy involves a proprietary set of actions that enables a company to be worth more than just the sum of its parts. The most critical role of the center is to help business units achieve leadership positions.<br>
                                            Founder's Mentality: To win in the long term, most companies need the cost advantages and scale of global incumbents. Yet, in achieving that scale, companies often lose what we call the Founder’s Mentality—the very core strengths and values that helped them succeed.<br>
                                            Digital: We help companies develop digital strategies that deliver on core strategy, delight customers and enable them to operate smarter and faster.<br>
                                            BothBrain Innovation: Bain works with clients to transform innovation for new product development and make big ideas actionable by combining creative strategy and analytic approaches.<br>
                                        Emerging markets: Home to most of the world’s population and recording double-digit growth, emerging markets in Asia, Latin America and Eastern Europe are must-win areas for multinational companies. Bain helps companies navigate this unfamiliar terrain and successfully compete against indigenous companies and other multinationals.</p>
                                </div>
                                <div class="content-inner">
                                        <p>For more than 40 years, Bain's superior capabilities have helped thousands of clients in every industry develop and deliver winning strategies.<br>
                                            We see things that others miss, offering you more creative solutions that combine our deep geographic ex-perience, intimate sector knowledge and clear insights into how to create value in your business. We work collaboratively, build lasting capabilities into your team and help your organization mobilize for change.<br>
                                        We define our success by your results. We care deeply our clients. We enjoy our work and we have fun doing it.</p>
                                        <h3>Our strategy consulting expertise includes:</h3> 
                                        <p>Fundamentals of growth: Only 1 in 9 companies succeeds in achieving sustained growth. We help companies grow by defining and focusing on their core.<br>
                                            Business unit strategy: Effective strategy for business units requires making proprietary decisions about where to play and how to win. The goal is to enable a business to reach its full economic potential.<br>
                                            Corporate strategy: Corporate strategy involves a proprietary set of actions that enables a company to be worth more than just the sum of its parts. The most critical role of the center is to help business units achieve leadership positions.<br>
                                            Founder's Mentality: To win in the long term, most companies need the cost advantages and scale of global incumbents. Yet, in achieving that scale, companies often lose what we call the Founder’s Mentality—the very core strengths and values that helped them succeed.<br>
                                            Digital: We help companies develop digital strategies that deliver on core strategy, delight customers and enable them to operate smarter and faster.<br>
                                            BothBrain Innovation: Bain works with clients to transform innovation for new product development and make big ideas actionable by combining creative strategy and analytic approaches.<br>
                                        Emerging markets: Home to most of the world’s population and recording double-digit growth, emerging markets in Asia, Latin America and Eastern Europe are must-win areas for multinational companies. Bain helps companies navigate this unfamiliar terrain and successfully compete against indigenous companies and other multinationals.</p>
                                </div>
                                <div class="content-inner">
                                        <p>For more than 40 years, Bain's superior capabilities have helped thousands of clients in every industry develop and deliver winning strategies.<br>
                                            We see things that others miss, offering you more creative solutions that combine our deep geographic ex-perience, intimate sector knowledge and clear insights into how to create value in your business. We work collaboratively, build lasting capabilities into your team and help your organization mobilize for change.<br>
                                        We define our success by your results. We care deeply our clients. We enjoy our work and we have fun doing it.</p>
                                        <h3>Our strategy consulting expertise includes:</h3> 
                                        <p>Fundamentals of growth: Only 1 in 9 companies succeeds in achieving sustained growth. We help companies grow by defining and focusing on their core.<br>
                                            Business unit strategy: Effective strategy for business units requires making proprietary decisions about where to play and how to win. The goal is to enable a business to reach its full economic potential.<br>
                                            Corporate strategy: Corporate strategy involves a proprietary set of actions that enables a company to be worth more than just the sum of its parts. The most critical role of the center is to help business units achieve leadership positions.<br>
                                            Founder's Mentality: To win in the long term, most companies need the cost advantages and scale of global incumbents. Yet, in achieving that scale, companies often lose what we call the Founder’s Mentality—the very core strengths and values that helped them succeed.<br>
                                            Digital: We help companies develop digital strategies that deliver on core strategy, delight customers and enable them to operate smarter and faster.<br>
                                            BothBrain Innovation: Bain works with clients to transform innovation for new product development and make big ideas actionable by combining creative strategy and analytic approaches.<br>
                                        Emerging markets: Home to most of the world’s population and recording double-digit growth, emerging markets in Asia, Latin America and Eastern Europe are must-win areas for multinational companies. Bain helps companies navigate this unfamiliar terrain and successfully compete against indigenous companies and other multinationals.</p>
                                </div>
                                <div class="content-inner">
                                        <p>For more than 40 years, Bain's superior capabilities have helped thousands of clients in every industry develop and deliver winning strategies.<br>
                                            We see things that others miss, offering you more creative solutions that combine our deep geographic ex-perience, intimate sector knowledge and clear insights into how to create value in your business. We work collaboratively, build lasting capabilities into your team and help your organization mobilize for change.<br>
                                        We define our success by your results. We care deeply our clients. We enjoy our work and we have fun doing it.</p>
                                        <h3>Our strategy consulting expertise includes:</h3> 
                                        <p>Fundamentals of growth: Only 1 in 9 companies succeeds in achieving sustained growth. We help companies grow by defining and focusing on their core.<br>
                                            Business unit strategy: Effective strategy for business units requires making proprietary decisions about where to play and how to win. The goal is to enable a business to reach its full economic potential.<br>
                                            Corporate strategy: Corporate strategy involves a proprietary set of actions that enables a company to be worth more than just the sum of its parts. The most critical role of the center is to help business units achieve leadership positions.<br>
                                            Founder's Mentality: To win in the long term, most companies need the cost advantages and scale of global incumbents. Yet, in achieving that scale, companies often lose what we call the Founder’s Mentality—the very core strengths and values that helped them succeed.<br>
                                            Digital: We help companies develop digital strategies that deliver on core strategy, delight customers and enable them to operate smarter and faster.<br>
                                            BothBrain Innovation: Bain works with clients to transform innovation for new product development and make big ideas actionable by combining creative strategy and analytic approaches.<br>
                                        Emerging markets: Home to most of the world’s population and recording double-digit growth, emerging markets in Asia, Latin America and Eastern Europe are must-win areas for multinational companies. Bain helps companies navigate this unfamiliar terrain and successfully compete against indigenous companies and other multinationals.</p>
                                </div>
                            </div><!-- /.content-tab -->
                        </div><!-- /.roll-tabs -->
                    </div><!-- /.item-wrap --> 
                </div><!-- /.Col-lg-9 -->
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>  

    <section class="flat-row section-client bg-section">
        <div class="container">
            <div class="row">       
                <div class="col-md-12">
                    <div class="flat-client" data-item="5" data-nav="false" data-dots="false" data-auto="true">
                        <div class="client"><img src="images/clients/1.png" alt="image"></div>
                        <div class="client"><img src="images/clients/2.png" alt="image"></div>
                        <div class="client"><img src="images/clients/3.png" alt="image"></div>
                        <div class="client"><img src="images/clients/4.png" alt="image"></div>
                        <div class="client"><img src="images/clients/5.png" alt="image"></div>
                    </div><!-- /.flat-client -->      
                </div>
            </div>
        </div>             
    </section>  

    <!-- Footer -->
    <footer class="footer widget-footer">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-3 col-sm-6 reponsive-mb30">  
                    <div class="widget-logo">
                        <div id="logo-footer" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logofooter1.png" alt="image">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        <ul class="flat-information">
                            <li><i class="fa fa-map-marker"></i><a href="#">40 Baria Sreet, NewYork City, US</a></li>
                            <li><i class="fa fa-phone"></i><a href="#">001-1234-88888</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info.deercreative@gmail.com</a></li>
                        </ul>           
                    </div>         
                </div><!-- /.col-md-3 --> 

                <div class="col-lg-3 col-sm-6 reponsive-mb30">  
                    <div class="widget widget-out-link clearfix">
                        <h5 class="widget-title">Our Links</h5>
                        <ul class="one-half">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team-v1.html">Pages</a></li>
                            <li><a href="projects.html">Projects</a></li>
                        </ul>
                        <ul class="one-half">
                            <li><a href="new-fullwidth.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="page-careers.html">Careers</a></li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-lg-3 col-sm-6 reponsive-mb30">
                    <div class="widget widget-recent-new">
                        <h5 class="widget-title">Recent News</h5>
                        <ul class="popular-new">
                            <li>
                                <div class="text">
                                    <h6><a href="#">Colombia Gets a Business Makeover</a></h6>
                                    <span>20 Aug 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <h6><a href="#">Counting the Cost of Delay & Disruption</a></h6>
                                    <span>20 Aug 2017</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-lg-3 col-sm-6 reponsive-mb30">
                    <div class="widget widget-letter">
                        <h5 class="widget-title">Newsletter</h5>
                        <p class="info-text">Subscribe our newsletter gor get noti-fication about new updates, etc.</p>
                        <form id="subscribe-form" class="flat-mailchimp" method="post" action="#" data-mailchimp="true">
                            <div class="field clearfix" id="subscribe-content"> 
                                <p class="wrap-input-email">
                                    <input type="text" tabindex="2" id="subscribe-email" name="subscribe-email" placeholder="Enter Your Email">
                                </p>
                                <p class="wrap-btn">
                                    <button type="button" id="subscribe-button" class="flat-button subscribe-submit" title="Subscribe now">SUBSCRIBE</button>
                                </p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form>
                    </div>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyright"> 
                        <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social-links style2 text-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul> 
                </div>
            </div>          
        </div><!-- /.container -->
    </div><!-- bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>       

    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script>     
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery.fancybox.js"></script>
    <script src="javascript/owl.carousel.js"></script>
    
    
    <script src="javascript/main.js"></script>
</body>
</html>