<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consuloan | Responsive Multi-Purpose HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Animation headline Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/headline.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 reponsive-onehalf">                      
                    <p class="info-text">Welcome to Financial Services Consultant!</p>
                </div><!-- /.col-md-6 -->       
                <div class="col-lg-6 col-sm-6 reponsive-onehalf">
                    <div class="wrap-top">
                        <ul class="flat-top social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <div class="flat-top flat-language">                        
                            <ul class="unstyled">
                                <li class="current"><a href="#">English</a>
                                    <ul class="unstyled">
                                        <li class="en"><a href="#">French</a></li>
                                        <li class="ge"><a href="#">German</a></li>
                                    </ul>
                                 </li>
                            </ul>
                       </div> 
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <div class="flat-header-wrap">
        <!-- Header -->            
        <div class="header widget-header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div class="row"> 
                        <div class="col-lg-3">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo1.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            
                        </div>
                        <div class="col-lg-9">
                            <div class="wrap-widget-header clearfix">
                                <aside  class="widget widget-info">
                                    <div class="btn-click">
                                        <a href="#" class="flat-button">GET A QUOTE</a>
                                    </div>
                                </aside>
                                <aside class="widget widget-info">          
                                    <div class="textwidget clearfix">
                                        <div class="info-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="info-text">
                                            <h6>40 Baria Sreet 133/2</h6>
                                            <p>NewYork City, US</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="widget widget-info">          
                                    <div class="textwidget clearfix">
                                        <div class="info-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="info-text">
                                            <h6>001-1234-88888</h6>
                                            <p>info.deercreative@gmail.com</p>
                                        </div>
                                    </div>
                                </aside>               
                            </div>
                        </div>   
                    </div><!-- /.row -->                   
                </div><!-- /.header-wrap -->                 
                
            </div>
        </div><!-- /.header -->

        <header id="header" class="header header-classic header-style1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-wrap-header">
                            <div class="nav-wrap clearfix">        
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                <li><a href="index.html">Homepage Style 01</a></li>
                                                <li><a href="index-v2.html">Homepage Style 02</a></li>
                                                <li><a href="index-v3.html">Homepage Style 03</a></li>
                                                <li><a href="index-v4.html">Homepage Style 04</a></li>
                                                <li><a href="index-v5.html">Homepage Style 05</a></li>
                                                <li><a href="index-v6.html">Homepage Style 06</a></li>
                                                <li><a href="index-v7.html">Homepage Style 07</a></li>
                                                <li><a href="index-v8.html">Homepage Style 08</a></li>
                                                <li><a href="index-customer.html">Homepage Animate</a></li>
                                            </ul><!-- /.submenu --> 
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services.html">Services Style 01</a></li>
                                                <li><a href="services-v2.html">Services Style 02</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="team-v1.html">pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Our Team Style 01</a>
                                                </li>
                                                <li><a href="team-v2.html">Our Team Style 02</a>
                                                </li>
                                                <li><a href="page-careers.html">Careers</a>
                                                </li>
                                                <li><a href="page-404.html">Error 404</a>
                                                </li>
                                                <li><a href="page-comingsoon.html">Coming Soon</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li>
                                            <a href="projects.html">Projects</a>
                                            <ul class="submenu"> 
                                                <li><a href="projects.html">Projects</a>
                                                </li>
                                                <li><a href="projects-v1.html">Projects 1 Column</a>
                                                </li>
                                                <li><a href="projects-v2.html">Projects 2 Column</a>
                                                </li>
                                                <li><a href="projects-grid.html">Projects Grid</a>
                                                </li>
                                                <li><a href="single-post.html">Single Post</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="new-list.html">News</a>
                                            <ul class="submenu"> 
                                                <li><a href="new-list.html">News List</a>
                                                </li>
                                                <li><a href="new-fullwidth.html">News Full Width</a>
                                                </li>
                                                <li><a href="new-grid.html">News Grid</a>
                                                </li>
                                                <li><a href="new-masonry.html">News Masonry</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li  class="active"><a href="shop.html">shop</a>
                                            <ul class="submenu"> 
                                                <li><a href="shop.html">Shop Product</a></li>
                                                <li><a href="shop-default.html">Shop Default</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shop-single.html">Shop Audditinal</a></li>
                                                <li><a href="shop-single.html">Shop Single Review</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                            <ul class="submenu"> 
                                                <li><a href="contact.html">Contact Style 01</a></li>
                                                <li><a href="contact-v2.html">Contact Style 02</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>                       
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <div>
                                            <input type="text" id="input-search" class="sss" placeholder="Search...">
                                            <input type="submit" id="searchsubmit">
                                        </div>
                                    </form>
                                </div>
                                <ul class="menu menu-extra">
                                    <li id="s" class="show-search">
                                        <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="shopping-cart">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                        </a>
                                        <div class="subcart">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget margin-bottom-20">      
                                                    <li class="mini_cart_item">
                                                        no product
                                                    </li>    
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button --> 
                            </div><!-- /.nav-wrap -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="wrap-breackcrum">
        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <div class="container">
                    <div class="breadcrumbs color-661">
                        <ul>
                            <li class="home"><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                            <li>Shop</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->  
                </div><!-- /.container -->
                <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                    <div class="slotholder"></div>

                        <ul><!-- SLIDE  -->
                        
                            <!-- SLIDE 1 -->
                            <li data-index="rs-3050" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        
                                <!-- <div class="overlay">
                                </div> -->
                                <!-- MAIN IMAGE -->
                                <img src="images/slides/12.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 12 -->
                                <div class="tp-caption title-slide" 
                                    id="slide-3050-layer-1" 
                                    data-x="['left','left','left','left']" data-hoffset="['40','20','50','50']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['159','159','0','0']" 
                                    data-fontsize="['48','48','45','33']"
                                    data-lineheight="['55','55','50','35']"
                                    data-fontweight="['700','700','700','700']"
                                    data-width="['1000','800','660','400']"
                                    data-height="none"
                                    data-whitespace="['nowrap',normal','normal','normal']" 
                         
                                    data-type="text" 
                                    data-responsive_offset="on"                             

                                    data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[10,10,10,10]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 16; white-space: nowrap;">Once You Learn These Hard Truths<br>About Life
                                </div>

                                 <!-- LAYER NR. 12 -->
                                <div class="tp-caption number" 
                                    id="slide-3050-layer-3" 
                                    data-x="['left','left','left','left']" data-hoffset="['30','25','50','50']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['110','110','-50','-50']"
                                    data-fontsize="['200',200','100','50']" 
                                    data-lineheight="['200',200','100','50']"
                                    data-fontweight="['700','700','700','700']"
                                    data-width="['660','660','660','300']"
                                    data-height="none"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 

                                    data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 15; white-space: nowrap;text-transform:left;">01
                                </div>
                            </li>

                            <!-- SLIDE 2 -->
                            <li data-index="rs-3051" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        
                                <!-- <div class="overlay">
                                </div> -->
                                <!-- MAIN IMAGE -->
                                <img src="images/slides/12.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 12 -->
                                <div class="tp-caption title-slide" 
                                    id="slide-3051-layer-1" 
                                    data-x="['left','left','left','left']" data-hoffset="['40','20','50','50']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['159','159','0','0']" 
                                    data-fontsize="['48','48','45','33']"
                                    data-lineheight="['55','55','50','35']"
                                    data-fontweight="['700','700','700','700']"
                                    data-width="['1000','800','660','400']"
                                    data-height="none"
                                    data-whitespace="['nowrap',normal','normal','normal']" 
                         
                                    data-type="text" 
                                    data-responsive_offset="on"                             

                                    data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[10,10,10,10]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 16; white-space: nowrap;">Once You Learn These Hard Truths<br>About Life
                                </div>

                                 <!-- LAYER NR. 12 -->
                                <div class="tp-caption number" 
                                    id="slide-3051-layer-3" 
                                    data-x="['left','left','left','left']" data-hoffset="['30','25','50','50']" 
                                    data-y="['middle','middle','middle','middle']" data-voffset="['110','110','-50','-50']"
                                    data-fontsize="['200',200','100','50']" 
                                    data-lineheight="['200',200','100','50']"
                                    data-fontweight="['700','700','700','700']"
                                    data-width="['660','660','660','300']"
                                    data-height="none"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 

                                    data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                    data-textAlign="['left','left','left','left']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 15; white-space: nowrap;text-transform:left;">02
                                </div>
                            </li>

                        </ul>
                </div>
        </div><!-- END REVOLUTION SLIDER --> 
    </div>

    <section class="flat-row section-services3">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="title-section style3 left">
                        <h1 class="title">Our Industry Sectors</h1>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="title-section padding-left50">
                        <div class="sub-title style3">
                            We help organisations work smarter and grow faster. Reach out to us to build effective organisations, reduce costs, manage risk and regulation and leverage talent.
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item style2 clearfix">
                        <div class="item-border clearfix">
                            <div class="featured-item">
                                <a href="services-details.html"> <img src="images/blog/s1.jpg" alt="image"></a>
                            </div><!-- /.feature-item -->
                            <div class="content-item">
                                <h2 class="title-item"><a href="services-details.html">Chromatography</a></h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                                <a href="services-details.html" class="readmore">View Services</a>
                            </div><!-- /.Content-item -->
                        </div><!-- /.item-border -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item style2 clearfix">
                        <div class="item-border clearfix">
                            <div class="featured-item">
                                <a href="services-details.html"> <img src="images/blog/s2.jpg" alt="image"></a>
                            </div><!-- /.feature-item -->
                            <div class="content-item">
                                <h2 class="title-item"><a href="services-details.html">Corporate Finance</a></h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                                <a href="services-details.html" class="readmore">View Services</a>
                            </div><!-- /.Content-item -->
                        </div><!-- /.item-border -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item style2 clearfix">
                        <div class="item-border clearfix">
                            <div class="featured-item">
                                <a href="services-details.html"> <img src="images/blog/s3.jpg" alt="image"></a>
                            </div><!-- /.feature-item -->
                            <div class="content-item">
                                <h2 class="title-item"><a href="services-details.html">Strategy Development</a></h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                                <a href="services-details.html" class="readmore">View Services</a>
                            </div><!-- /.Content-item -->
                        </div><!-- /.item-border -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item style2 clearfix">
                        <div class="item-border clearfix">
                            <div class="featured-item">
                                <a href="services-details.html"> <img src="images/blog/s4.jpg" alt="image"></a>
                            </div><!-- /.feature-item -->
                            <div class="content-item">
                                <h2 class="title-item"><a href="services-details.html">Marketing Plan</a></h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium</p>
                                <a href="services-details.html" class="readmore">View Services</a>
                            </div><!-- /.Content-item -->
                        </div><!-- /.item-border -->
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <section class="flat-row section-product">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style3 text-center">
                        <h1 class="title">Newest Publications</h1>
                    </div>
                </div>
            </div>
            <div class="wrap-product clearfix">
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/1.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/2.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/3.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/4.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/5.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/6.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/7.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/8.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="box-product">
                        <div class="featured-product">
                            <a href="shop-single.html"><img src="images/product/9.jpg" alt="image"></a>
                        </div>
                        <div class="content-product text-center">
                            <div class="name">
                                <span>Economic Pluralism</span>
                            </div>
                            <div class="mount">
                                <span>$199.00</span>
                            </div>
                            <div class="btn-card">
                                <a href="shop-single.html" class="flat-button style2">add to card</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="flat-row section-testimonials2 padding5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">  
                    <div class="title-section text-center">
                        <div class="symbol">
                           ​‌“ 
                        </div>
                        <h1 class="cd-headline clip is-full-width">
                            <span>2000+</span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible"> Happy Client</b>
                                <b>Believe Client</b>
                                <b>Choice Client</b>
                            </span>
                        </h1>
                    </div>      
                </div>
                <div class="col-md-12">
                    <div class="wrap-testimonial padding-lr79">
                        <div id="testimonial-slider">
                            <ul class="slides">
                                <li>
                                    <div class="testimonials style3 text-center"> 
                                        <div class="message">                                
                                            <blockquote class="whisper">
                                               "We love the approachable format, and the fact that they chose to feature customers that users can really relate to.Each client story module links to the client's website, Facebook page, and app in both the Android and Apple app stores and sets people up for success."
                                            </blockquote>
                                        </div>
                                        <div class="avatar">
                                            <span class="name">Shaya Hill</span><br>
                                            <div class="start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="position">Tax Advice</span>
                                        </div>                      
                                    </div>
                                </li>
                               <li>
                                    <div class="testimonials style3 text-center"> 
                                        <div class="message">                                
                                            <blockquote class="whisper">
                                               " We worked with Consuloan. Our representative was  very knowledgeable and helpful. Consuloan made a number of suggestions to help improve our systems. Consuloan explained how things work and why it would help. We are pleased with the result and we definitely highly recommend Consuloan."
                                            </blockquote>
                                        </div>
                                        <div class="avatar">
                                            <span class="name">Alex Poole</span><br>
                                            <div class="start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="position">CEO DeerCreative</span>
                                        </div>                      
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonials style3 text-center"> 
                                        <div class="message">                                
                                            <blockquote class="whisper">
                                               " Even though I am a seasoned business owner myself, I am sure that there’s always room for growth, inspiration, and new ideas.It's has provided a common language that is gaining popularity in the workplace as it creates new learning and sets people up for success."
                                            </blockquote>
                                        </div>
                                        <div class="avatar">
                                            <span class="name">Anthony Jones</span><br>
                                            <div class="start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="position">Business Planner</span>
                                        </div>                      
                                    </div>
                                </li>
                            </ul>
                        </div>
                            
                        <div id="testimonial-carousel">
                            <ul class="slides clearfix">
                                <li>
                                    <img alt="image" src="images/testimonial/1.jpg">
                                </li>  
                                <li>
                                    <img alt="image" src="images/testimonial/2.jpg">
                                </li> 
                                <li>
                                    <img alt="image" src="images/testimonial/3.jpg">
                                </li>    
                            </ul>
                        </div>
                    </div><!-- /.wrap-testimonial -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer widget-footer">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-3 col-sm-6 reponsive-mb30">  
                    <div class="widget-logo">
                        <div id="logo-footer" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logofooter1.png" alt="image">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        <ul class="flat-information">
                            <li><i class="fa fa-map-marker"></i><a href="#">40 Baria Sreet, NewYork City, US</a></li>
                            <li><i class="fa fa-phone"></i><a href="#">001-1234-88888</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info.deercreative@gmail.com</a></li>
                        </ul>           
                    </div>         
                </div><!-- /.col-md-3 --> 

                <div class="col-lg-3 col-sm-6 reponsive-mb30">  
                    <div class="widget widget-out-link clearfix">
                        <h5 class="widget-title">Our Links</h5>
                        <ul class="one-half">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team-v1.html">Pages</a></li>
                            <li><a href="projects.html">Projects</a></li>
                        </ul>
                        <ul class="one-half">
                            <li><a href="new-fullwidth.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="page-careers.html">Careers</a></li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-lg-3 col-sm-6 reponsive-mb30">
                    <div class="widget widget-recent-new">
                        <h5 class="widget-title">Recent News</h5>
                        <ul class="popular-new">
                            <li>
                                <div class="text">
                                    <h6><a href="#">Colombia Gets a Business Makeover</a></h6>
                                    <span>20 Aug 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <h6><a href="#">Counting the Cost of Delay & Disruption</a></h6>
                                    <span>20 Aug 2017</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-lg-3 col-sm-6 reponsive-mb30">
                    <div class="widget widget-letter">
                        <h5 class="widget-title">Newsletter</h5>
                        <p class="info-text">Subscribe our newsletter gor get noti-fication about new updates, etc.</p>
                        <form id="subscribe-form" class="flat-mailchimp" method="post" action="#" data-mailchimp="true">
                            <div class="field clearfix" id="subscribe-content"> 
                                <p class="wrap-input-email">
                                    <input type="text" tabindex="2" id="subscribe-email" name="subscribe-email" placeholder="Enter Your Email">
                                </p>
                                <p class="wrap-btn">
                                    <button type="button" id="subscribe-button" class="flat-button subscribe-submit" title="Subscribe now">SUBSCRIBE</button>
                                </p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form>
                    </div>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyright"> 
                        <p>@2017 <a href="https://themeforest.net/user/themesflat">Themesflat</a>. All rights reserved.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social-links style2 text-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul> 
                </div>
            </div>          
        </div><!-- /.container -->
    </div><!-- bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>       
    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script>  
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    
    <script src="javascript/headline.js"></script>
    
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider6.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
</body>
</html>